<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .centered-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
          margin: 5px;
        }

    </style>
</head>
<body>

  <a href="Site/index.php">
    <button class="centered-button"> AChiro </button>
  </a>

  <a href="https://www.youtube.com/watch?v=8GTB2ge0-ZM">
    <button class="centered-button"> Responsive HERO </button>
  </a>

  <a href="https://www.youtube.com/watch?v=TVFu4-Kd4oM">
    <button class="centered-button"> Coffee Landing </button>
  </a>

  <a href="https://www.youtube.com/watch?v=j7GG009J9uc">
    <button class="centered-button"> Best Hero Slider </button>
  </a>


  </body>
</html>
